Individual_gui/MainWindow.xaml

<Window x:Class="Individual_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individual_gui"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        Title="MainWindow" Height="740" Width="1200">
    <Grid>




        <Border CornerRadius="50 50 15 30"  Margin="0,-1,0,4"  >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Maroon" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Opacity="0.7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="367*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/harvard-university.webp"
                           Height="570"
                           Width="1200" Grid.ColumnSpan="2" Margin="0,8,0,9"/>
                    <TextBlock Text="Welcome to Harvard!"
                               FontSize="50"
                               Margin="320 530 0 0"
                               Foreground="Maroon"
                               FontWeight="Bold"
                               FontFamily="Algerian" Grid.ColumnSpan="2"/>


                    <Frame  x:Name="contentframe"  NavigationUIVisibility="Hidden"  Width="1200" Height="580" Grid.ColumnSpan="2" Margin="0,4,0,3" />




                </Grid>


                <Border  Background="White" CornerRadius="0 50 0 30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150px"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="Images/Harvard_shield_wreath.svg.png"
                           Grid.Column="0"
                           Width="100"
                           Height="100"
                           Margin="0 5 0 0"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0" >
                            <StackPanel  Margin="0">

                                <TextBlock Text="Faculty of Engineering"
                                   FontSize="40"
                                   FontWeight="Bold"
                                   FontFamily="Arial Bold"
                                   Foreground="Maroon"
                                           Margin="0 25 0 0"/>
                                <TextBlock Text="Harvard University "
                                            FontSize="32" 
                                           FontFamily="Arial Bold"
                                   FontWeight="DemiBold"
                                   Foreground="#9B7A01" 
                                   HorizontalAlignment="Left"/>

                            </StackPanel>

                            <StackPanel  Margin="0,0,0,0" >



                                <StackPanel      Orientation="Horizontal" Margin="200 10 0 0"  Height="43" >
                                    <Button  Margin="0"   Foreground="Black"  FontSize="18" FontWeight="Bold"  Style="{StaticResource menuButton}" Click="Button_Click" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Padding="30 0 30 0" x:Name="createproduct"  Text="Add Student"/>
                                        </StackPanel>
                                    </Button>

                                    <Button  Margin="0"   Foreground="Black"  FontSize="18" FontWeight="Bold" Style="{StaticResource menuButton}" Click="Button_Click_1" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Padding="30 0 30 0" x:Name="readproduct" Text="View Student"/>
                                        </StackPanel>
                                    </Button>

                                    <Button  Margin="0"  FontSize="18" FontWeight="Bold" Style="{StaticResource menuButton}"   Foreground="Black" Height="37" Click="Button_Click_2" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Padding="30 0 30 0" x:Name="update" Text="Update Details"/>
                                        </StackPanel>
                                    </Button>

                                    <Button  Margin="0"  Foreground="Black" FontSize="18" FontWeight="Bold" Style="{StaticResource menuButton}" Click="Button_Click_3">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Padding="30 0 30 0" x:Name="Delete" Text="Delete Student"/>
                                        </StackPanel>
                                    </Button>

                                 

                                </StackPanel>

                            </StackPanel>

                        </StackPanel>

                    </Grid>

                </Border>


            </Grid>

            <!--Main Section-->










        </Border>

    </Grid>
</Window>
