Individual_gui/Views/ReadStudent.xaml

<Page x:Class="Individual_gui.Views.ReadStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Individual_gui.Views"
      mc:Ignorable="d" 
      xmlns:VM="clr-namespace:Individual_gui.VM"
     Height="580" Width="1200"
      Title="userC">
    <Page.DataContext>
        <VM:ViewModel/>
    </Page.DataContext>
    <Border BorderBrush="Transparent"  CornerRadius="20"
            Background="white">
        <Grid  Margin="0,0,-1,25">

            <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Foreground="black"  Background="Transparent" ItemsSource="{Binding Student,Mode=TwoWay}"  Margin="0,0,2,-21">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">

                                <Setter Property="Foreground" Value="black"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.BorderBrush>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border 
                        
                        BorderBrush="Transparent" 
                        BorderThickness="3" 
                        Padding="5"
                        CornerRadius="10" Width="1200"
                                >
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="maroon"/>
                                    <Style.Triggers  >
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#9B7A01"/>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel  Orientation="Horizontal" Width="1200">
                                <Image Margin="8 10 50 10" Source="{Binding ImgUrl}"
                                Width="150" Height="150"/>
                                <StackPanel   Margin="0 20 0 0"  Orientation="Vertical" Width="364">
                                    <StackPanel  Orientation="Horizontal" >
                                        <TextBlock   Padding="5" Margin="5" FontSize="25" FontFamily="Arial bold" Text="Name :"/>
                                        <TextBlock   Margin="5 5 0 5"  Padding="5" 
                                           FontSize="25" FontFamily="Arial bold"
                                           Text="{Binding FullName  }"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Padding="5" Margin="5 5 0 5" FontSize="25" FontFamily="Arial bold" Text="Department   :  $"/>

                                        <TextBlock  Margin="0 5 0 5 " Padding=" 0 5 5 5" 
                                           FontSize="25" FontFamily="Arial bold"
                                           Text="{Binding Department }" Width="276"/>
                                    </StackPanel>
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock  Padding="5" Margin="5 5 0 5" FontSize="25" FontFamily="Arial bold" Text="Gpa :  "/>

                                        <TextBlock  Margin="0 5 5 5 " Padding=" 0 5 5 5" 
                                           FontSize="25" FontFamily="Arial bold"
                                           Text="{Binding Gpa}" Width="389"/>
                                    </StackPanel>
                                  

                                </StackPanel>



                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Border>
</Page>